<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sandi - Software Enginer</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/resposive.css">
</head>
<body>
    <header> 
    <div class="main-container">
        <div class="nav">
            <div class="logo">
                <a href="/">IZ</a>
        </div>
        
        <nav>
        <ul> 
        <li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolios">portopolios</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact</a></li>

            <a href="/resume.png" target="_blank">
            <button class="btn">Resume</button>
            </a>
        </li>
        </ul>
        </nav>
        <div class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
    
       </div>
      </div>
      <section id="hero">
        <div class="hero-left">
            <h3 class="pre-title">My Name Is</h3>
            <h1 class="hero-name">Faiz ib<span>nu fahtony</span></h1>
            <p>
                creative font-end developer with more than +5 years of exprienc
                in enterprise compaies and startups, proficient in javascript and 
                react.possionate about UI/UX 
            </p>
        </div>
        <div class="hero-right">
        <img src="./images/hero.svg" alt="person standing"/>
        </div>
      </section>
      </div>
    </header>


    <section id="services">
        <div class="services main-container">
            <h3 class="pre-title">Services</h3>
            <h1 class="section-title services-title">Spesialized In</h1>
            <div class ="grid-3">
                <!--service1-->
         <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.827 8.25l.257-.018.076-.005c1.311 0 2.963 4.604 3.343 6.724.63-.22 1.272-.401 1.923-.545-.219-1.122-.637-2.472-1.06-3.562l.172.002c1.549 0 3.271-.571 4.464-2.016 1.191 1.444 2.914 2.016 4.463 2.016l.171-.002c-.424 1.09-.842 2.44-1.058 3.562.649.144 1.291.325 1.921.544.379-2.121 2.031-6.724 3.341-6.724l.076.005.256.018c.986.001 1.828-.803 1.828-1.832 0-1.013-.82-1.833-1.832-1.833-1.217 0-2.104 1.167-1.764 2.329.287.981-1.247 1.935-2.939 1.935-1.613 0-3.37-.867-3.83-3.405-.24-1.324.02-1.671.666-2.321.328-.329.533-.783.533-1.287 0-1.014-.82-1.835-1.834-1.835-1.012 0-1.833.821-1.833 1.833 0 .503.204.958.534 1.287.647.651.907.998.668 2.321-.461 2.539-2.218 3.406-3.831 3.406-1.692 0-3.227-.955-2.94-1.935.34-1.162-.549-2.329-1.764-2.329-1.012 0-1.834.821-1.834 1.834 0 1.029.842 1.833 1.827 1.833zm.033 9.735l2.343 3.335c-.89.769-1.664 1.668-2.277 2.68l-.566-3h-2.36c.807-1.167 1.771-2.136 2.86-3.015zm18.28 0l-2.343 3.335c.89.769 1.664 1.668 2.277 2.68l.566-3h2.36c-.807-1.167-1.771-2.136-2.86-3.015zm-1.383.228l-2.334 3.322c-1.603-.924-3.448-1.464-5.423-1.473-1.975.009-3.82.549-5.423 1.473l-2.334-3.322c2.266-1.386 4.912-2.202 7.757-2.211 2.845.009 5.491.825 7.757 2.211zm-10.908.561l.53-.511-.729-.101-.323-.662-.322.663-.729.101.531.511-.13.725.65-.348.65.348-.128-.726zm3.672-.5l.53-.511-.729-.101-.322-.662-.322.663-.729.101.531.511-.13.725.65-.348.65.348-.129-.726zm3.718.5l.53-.511-.729-.101-.322-.662-.322.663-.729.101.531.511-.131.725.65-.348.65.348-.128-.726z"/>
                        </svg>
                    </div>
                    <h4>Aplication Development</h4>
                    <p>
                        Standard designing, building, and implementing your applications
                        with documentation.
                    </p>
                </div>
            
                <!--awevice2-->
                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 2v2h-4v-2h4zm2-2h-8v6h8v-6zm-10 18h-6v6h6v-6zm18 0h-6v6h6v-6zm-9 0h-6v6h6v-6zm6-2h-2c0-3.75-4.967-1.207-6.942-4.753-1.965 3.526-7.135 1.016-7.142 4.753h-1.916c.003-6.521 7.384-1.532 8-8h2c.616 6.473 8 1.469 8 8z"/>
                        </svg>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>
                        Turn what you have in mind of digital product inte realty.
                         for any platfrom you consider
                    </p>
                </div>
                <!--service3-->
                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm9.614 11h-3.638c-.028-.758-.091-1.489-.182-2.194 1.848.563 3.199 1.36 3.82 2.194zm-5.636 0h-2.978v-2.977c.949.042 1.848.144 2.688.289.146.841.248 1.738.29 2.688zm-2.978-4.977v-3.638c.835.622 1.632 1.973 2.194 3.82-.705-.09-1.436-.153-2.194-.182zm-2-3.638v3.638c-.758.029-1.489.091-2.194.182.562-1.847 1.359-3.198 2.194-3.82zm0 5.638v2.977h-2.978c.042-.95.145-1.847.29-2.688.84-.145 1.739-.248 2.688-.289zm-4.977 2.977h-3.637c.621-.834 1.973-1.631 3.819-2.194-.091.705-.153 1.436-.182 2.194zm-3.637 2h3.638c.028.758.091 1.489.182 2.194-1.848-.563-3.199-1.36-3.82-2.194zm5.636 0h2.978v2.977c-.949-.042-1.848-.144-2.688-.289-.145-.841-.248-1.738-.29-2.688zm2.978 4.977v3.638c-.835-.622-1.632-1.973-2.194-3.82.705.09 1.436.153 2.194.182zm2 3.638v-3.638c.758-.029 1.489-.091 2.194-.182-.562 1.847-1.359 3.198-2.194 3.82zm0-5.638v-2.977h2.978c-.042.95-.144 1.847-.29 2.688-.84.145-1.739.248-2.688.289zm4.977-2.977h3.638c-.621.834-1.973 1.631-3.819 2.194.09-.705.152-1.436.181-2.194zm3.212-4.938c-1.036-.61-2.322-1.104-3.794-1.458-.353-1.471-.848-2.758-1.457-3.793 2.352 1.012 4.24 2.899 5.251 5.251zm-13.127-5.251c-.61 1.036-1.105 2.322-1.458 3.793-1.471.354-2.757.848-3.793 1.458 1.011-2.352 2.899-4.239 5.251-5.251zm-5.251 13.127c1.036.61 2.322 1.104 3.794 1.458.353 1.471.848 2.758 1.457 3.793-2.352-1.012-4.24-2.899-5.251-5.251zm13.127 5.251c.609-1.036 1.104-2.322 1.457-3.793 1.472-.354 2.758-.848 3.794-1.458-1.011 2.352-2.899 4.239-5.251 5.251z"/>
                        </svg>
                    </div>
                    <h4>Web Development</h4>
                    <p>
                     Create and maintain your websites and also take of its 
                     pepormace and traffic capacity.
                    </p>
                   </div>
         </div>
        </section>
        <!--end service-->

        <!--porto-->
        <section id="portfolios">
            <div class="portfolios main-container">
                <h3 class="pre-title">My Works</h3>
                <h1 class="section-title">Featured</h1>

                <div class="grid-3">
                    <!--porto1-->
                    <div class="portfolio">
                      <div class="portfolio-cover">
                     <img src="./images/portofolios/porto.png" alt="portfolio 1"
                     />
                      </div>

                      <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Agency Website</h4>
                            <a href="/" class="portfolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 15.889v-2.223s-3.78-.114-7 3.333c1.513-6.587 7-7.778 7-7.778v-2.221l5 4.425-5 4.464z"/>
                                </svg>
                            </a>
                        </div>
                    
                        <div class="portfolio-tags">
                            <div>React</div>
                            <div>Talwind</div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia 
                            eligendi cupiditate asperiores nam, beatae repudiandae expedita
                             fugit, quos dicta ut unde rerum vero repellat vitae
                        </p>
                      </div>
                    </div>
            <!--porto2-->
                    <div class="portfolio">
                        <div class="portfolio-cover">
                       <img src="./images/portofolios/porto2.png" alt="portfolio 2"
                       />
                        </div>
                    
                        <div class="portfolio-info">
                          <div class="portfolio-title">
                              <h4>Landing Page</h4>
                              <a href="/" class="portfolio-link">
                                  <svg
                                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 15.889v-2.223s-3.78-.114-7 3.333c1.513-6.587 7-7.778 7-7.778v-2.221l5 4.425-5 4.464z"/>
                                  </svg>
                              </a>
                            </div>
                          <div class="portfolio-tags">
                              <div>Vue</div>
                              <div>Contentful</div>
                          </div>
                          <p>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia 
                              eligendi cupiditate asperiores nam, beatae repudiandae expedita
                               fugit, quos dicta ut unde rerum vero repellat vitae
                          </p>
                        </div>
                      </div>
               <!--porto3-->
                      <div class="portfolio">
                        <div class="portfolio-cover">
                       <img src="./images/portofolios/porto3.jpg" alt="portfolio 3"
                       />
                        </div>
  
                        <div class="portfolio-info">
                          <div class="portfolio-title">
                              <h4>Dashbor Admin</h4>
                              <a href="/" class="portfolio-link">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 15.889v-2.223s-3.78-.114-7 3.333c1.513-6.587 7-7.778 7-7.778v-2.221l5 4.425-5 4.464z"/>
                                  </svg>
                              </a>
                          </div>
                          <div class="portfolio-tags">
                              <div>React</div>
                              <div>Materialze</div>
                          </div>
                          <p>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia 
                              eligendi cupiditate asperiores nam, beatae repudiandae expedita
                               fugit, quos dicta ut unde rerum vero repellat vitae
                          </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--enporto-->
        <!--skil dan education-->
        <section id="skills">
<div class="skills main-container">
    <h3 class="pre-title">Learning Path </h3>
    <h1 class="section-title">Skills & Education</h1>
    <div class="skills-grid">
        <div class="skills-left">
            <!--1-->
            <div class="education">
                <div class="line">
                    <div></div>
                </div>

                <div class="education-info">
                    <h4 class="education-title">Kingstan University</h4>
                    <p>Naster's Degree - Software Engenerimg</p>
                    <h4 class="education-years">2007 - 2024</h4>
                </div>
            </div>
            <!--2-->
            <div class="education">
                <div class="line">
                    <div></div>
                </div>

                <div class="education-info">
                    <h4 class="education-title">Kingstan University</h4>
                    <p>Naster's Degree - Software Engenerimg</p>
                    <h4 class="education-years">2007 - 2024</h4>
                </div>
            </div>
            <!--3-->
            <div class="education">
                <div class="line">
                    <div></div>
                </div>

                <div class="education-info">
                    <h4 class="education-title">Kingstan University</h4>
                    <p>Naster's Degree - Software Engenerimg</p>
                    <h4 class="education-years">2007 - 2024</h4>
                </div>
            </div>
        
        </div>
        <div class="skills-right">
            <p>For 5= years, I have benn continuously learning in the filed of 
                font-end expriementing with new technologis and franework ,
                and here you can see a sumary of my skills. filed of font-end 
                and expriementing with new technologis.
            </p>
            <div class="skills-list">
                <ul>
                    <li>React JS</li>
                    <li>Node JS</li>
                    <li>MongoDb</li>
                    <li>Html</li>
                    <li> Vue JS</li>
                </ul>

                <ul>
                    <li>CSS</li>
                    <li>Typesscript</li>
                    <li>Next JS</li>
                    <li>Graphql</li>
                    <li>Angular</li>
                </ul>
            </div>
        </div>
    </div>
        </div>
        </section>
        <!--contact-->
        <section id="contact">
            <div class="contact main-container">
                <div class="contact-left">
                    <form class="contact-form" action="https://formspree.io/f/meojbaqb" method="POSt">
                        <div>
                            <input type="text" placeholder="Name" name="name">
                        </div>
                        <div>
                            <input type="email" placeholder="Email" name="email">
                        </div>
                        <div>
                             <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <button class="btn-submit">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="contact-right">
                    <!--1-->
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 14h-24l4-8h3.135c.385.641.798 1.309 1.232 2h-3.131l-2 4h17.527l-2-4h-3.131c.435-.691.848-1.359 1.232-2h3.136l4 8z"/></svg>
                        </div>
                    
                    <div class="contact-item-detail">
                        <h4>
                         Adress
                        </h4>
                        <p>
                            5108 Layman Avenue,Fayetteville,NC
                        </p>
                    </div>
                    </div>
<!--2-->
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M16 22.621l-3.521-6.795c-.007.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.082-1.026-3.492-6.817-2.106 1.039c-1.639.855-2.313 2.666-2.289 4.916.075 6.948 6.809 18.071 12.309 18.045.541-.003 1.07-.113 1.58-.346.121-.055 2.102-1.029 2.11-1.033zm-2.5-13.621c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm9 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-4.5 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"/></svg>
                        </div>
                    
                    <div class="contact-item-detail">
                        <h4>Phone</h4>
                        <p>
                            (+62) 859-2550-2755
                        </p>
                    </div>
                    </div>
<!--3-->
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm22 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z"/></svg>
                        </div>
                    
                    <div class="contact-item-detail">
                        <h4>
                         Emaill
                        </h4>
                        <p>
                            232410193@smkn1padaherang.sch.id
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-icons">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                </a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a>
            </div>
            <p>&#165; 2024 - Made By faizshikylarTzyyyy</p>
        </footer>
        <script src="scripts/main.js"></script>
</body>
</html>