@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {
    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggel-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggel-burger .line-2 {
        opacity: 0;
    }

    .toggel-burger .line-3 {
        transform: rotate(45deg)translate(-5px, -7px);
        -webkit-transform: rotate(45deg) translate(-5px, -7px);
        -moz-transform: rotate(45deg) translate(-5px, -7px);
        -ms-transform: rotate(45deg) translate(-5px, -7px);
        -o-transform: rotate(45deg) translate(-5px, -7px);
    }

    /* navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--bordercolor);
        z-index: 9;
        transform: translatex(100%);
        transition: 0.2s ease-in-out; 
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectioonPadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: .6rem 0 2.5rem;
    }

    .pre-title {
        font-size: .8rem;
    }

    /* hero section*/
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }

    /* skills section */
    .skills-grid {
        gap: 1rem;
    }

    /* footer */
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    /* titles */
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: .7rem;
    }
}